<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>第六屆聖嚴思想國際學術研討會</title>

<meta name="keywords" content="" />
<meta name="description" content="第六屆聖嚴思想國際學術研討會 - 歷史想像與現代性語境下之漢傳佛教與聖嚴思想" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

<link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="scripts/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
<link href="animate.min.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
  function initialize() {
    var myLatlng = new google.maps.LatLng(25.0129929,121.5364185);
    var map_options = {
      zoom: 17,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: myLatlng,
      scrollwheel: false,
      disableDefaultUI: true
    }

    var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
    var myIcon = new google.maps.MarkerImage('images/map_icon.png', null, null, null, new google.maps.Size(32,32));

    var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      icon: myIcon
    });

    /* Remove if you dont want B/W Google Map */
    /*
    var styles = [
      {
        featureType: "all",
        stylers: [
          { saturation: -100 }
        ]
      }
    ];

    map.setOptions({styles: styles});
    */
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!-- Google Map Ends! -->

</head>

<body>

<div class="page">

  <!-- header -->
  <div class="header">

    <!-- header container -->
    <div class="container">

      <!-- logo or main heading -->
      <h1>第六屆聖嚴思想國際學術研討會</h1>
      <!-- logo or main heading ends! -->

      <!-- subtitle -->
      <p class="subtitle">歷史想像與現代性語境下之漢傳佛教與聖嚴思想<strong><a href="#"></a></strong>.</p>
      <!-- subtitle ends! -->

      <!-- when -->
      <div class="when">

        <div class="icon-holder">
          <i class="fa fa-calendar"></i>
        </div>

        <div>
          <p><strong>時間</strong></p>
          <p><span>2016-7-1(五)至7-3(日)</span></p>
        </div>

      </div>
      <!-- when ends!-->

      <!-- where -->
      <div class="where">

        <div class="icon-holder">
          <i class="fa fa-map-marker"></i>
        </div>

        <div>
          <p><strong>地點</strong></p>
          <p><span>集思台大會議中心</span><br /><a href="#">台北市羅斯福路四段85號B1</a></p>
        </div>

      </div>
      <!-- where ends! -->

      <!-- register -->
      <div class="register-now">
        <p>歡迎參加研討會</p>
        <a href="#registration" class="button">報名參加</a>
      </div>
      <!-- register ends! -->

    </div>
    <!-- header container ends! -->

  </div>
  <!-- header ends! -->

  <!-- topics -->
  <div class="topics">
    <div class="container">

      <h3><strong>研討會主題</strong><br /><hr /></h3>

      <p>歷史想像與現代性語境下之漢傳佛教與聖嚴思想
      <!-- single topic -->
      <div>
        <i class="fa fa-globe fa-2x"></i>
        <h4>現代全球語境下之漢傳佛教/聖嚴思想</h4>
        <p>1. 現代社會語境下的漢傳佛教/聖嚴思想：宗教、制度與社會</p>
　　 　 <p>2. 漢傳佛教現代主義之建構與反思</p>
     　 <p>3. 當代漢傳佛教組織之現代化與全球化的挑戰</p>
      </div>
      <!-- single topic ends! -->

      <!-- single topic -->
      <div>
        <i class="fa fa-leaf fa-2x"></i>
        <h4>正統性與歷史想像</h4>
        <p>1. 聖嚴法師於「漢傳佛教」中之傳統與創新</p>
     　 <p>2. 漢傳佛教之正統性的歷史建構</p>
　　    <p>3. 一或多個漢傳佛教：跨亞洲文化視野</p>
      　<p>4. 漢傳佛教的歷史寫作與敘事文本</p>
      </div>
      <!-- single topic ends! -->


    </div>
  </div>
  <!-- topics ends! -->


  <a id="speakers" class="anchor"></a>

  <!-- speakers -->
  <div class="speakers">
    <div class="container">

        <!-- featured -->
        <div class="featured">

          <div>
            <h3>專題演講人</h3>
            <p>　　陳金華教授 (University of British Columbia)</p>
            <p>　　Duara , Prasenjit (Duke University)</p>
            <p>　　McMahan, David (Franklin&Marshall College) </p>
            <p>　　杜正民教授 (法鼓文理學院) </p>
          </div>

          <div>
            <h3>專題論壇</h3>
            <p>　　醫學與佛學論壇</p>
            <p>　　近現代佛教論壇</p>
            <p>　　佛教經濟學論壇</p>
            <p>&nbsp;</p>
          </div>

        </div>
        <!-- featured ends! -->


    </div>
  </div>
  <!-- speakers ends! -->

  <!-- why -->
  <div class="why">
    <div class="container">

      <!-- testimonials -->
        <div class="testimonials">

          <div class="slides">

            <blockquote>
               為落實法鼓山環保理念, 請自備環保筷、水杯
            </blockquote>

            <blockquote>
               會議期間如需翻譯設備，請自備證件於會場租借
            </blockquote>

            <blockquote>
               會議手冊電子版App， 請自App Store/Play 商店 搜尋 “聖嚴思想學術研討會”
            </blockquote>

          </div>

        </div>
        <!-- testimonials ends! -->


    </div>
  </div>
  <!-- why ends! -->

  <a id="registration" class="anchor"></a>

  <!-- registration -->
  <div class="registration">
    <div class="container" id="contact-form">


          <h2>報名研討會</h2>
          <p class="subtitle"><strong>座位有限</strong>，請儘速報名</p>

          <h3>請填寫下列項目</h3>

          <!-- register form -->
          <div class="form">

            <form id="register-form" action="" method="post">
              <input type="text" name="SignUpName" id="SignUpName" placeholder="姓名"/>
                <select name="SignUpSex" id="SignUpSex" class="ui-widget-content ui-corner-all" placeholder="性別">
                    <option values="">請選擇性別</option>
                    <option values="男">男</option>
                    <option values="女">女</option>
                </select>
              <input type="text" name="SignUpTel" id="SignUpTel" placeholder="電話"/>
              <input type="text" name="SignUpEmail" id="SignUpEmail" placeholder="Email"/>
                <select name="SignUpEdu" id="SignUpEdu" class="ui-widget-content ui-corner-all" placeholder="學歷">
                    <option values="">請選擇學歷</option>
                    <option values="國小以下">國小以下</option>
                    <option values="國中">國中</option>
                    <option values="高中職">高中職</option>
                    <option values="國小以下">國小以下</option>
                    <option values="大學大專">大學大專</option>
                    <option values="研究所以上">研究所以上</option>
                </select>

              <select name="SignUpOccu" id="SignUpOccu" class="ui-widget-content ui-corner-all" placeholder="職業">
                    <option values="">請選擇職業</option>
                    <option values="農業">農業</option>
                    <option values="工業">工業</option>
                    <option values="商業">商業</option>
                    <option values="公教軍警">公教軍警</option>
                    <option values="家管">家管</option>
                    <option values="學生">學生</option>
                    <option values="其他">其他</option>
                </select>
            
              <input type="text" name="SignUpOccuOth" id="SignUpOccuOth" placeholder="其他職業請在此輸入"/>

                <select name="SignUpFood" id="SignUpFood" class="ui-widget-content ui-corner-all" placeholder="是否用餐">
                    <option values="">請選擇是否用餐</option>
                    <option values="是">是</option>
                    <option values="否">否</option>
                </select>
              <input type="text" name="AttendDate" id="AttendDate" placeholder="參加日期 (請從右側點選，或手機下方)" disabled="disabled" />
              <input type="hidden" name="program1" id="program1" value="N">
              <input type="hidden" name="program2" id="program2" value="N">
              <input type="hidden" name="program3" id="program3" value="N">

              <button name="submit" type="submit">送出報名表</button>

            </form>

        <!-- Do Not Remove! -->
        <p class="error"></p>
        <p class="message"></p>
        <!-- Do Not Remove! Ends! -->

          </div>
          <!-- register form ends! -->
          
          <!-- prices -->
          <div class="price">

            <div id="price1">
              <p class="amount">7/1</p>
              <h4>第一天 <span>星期五</span></h4>
              <p>包含開幕式及分組研討會</p>
            </div>

            <div id="price2">
              <p class="amount">7/2</p>
              <h4>第二天 <span>星期六</span></h4>
              <p>分組研討會，上午及下午均有場次</p>
            </div>

            <div id="price3">
              <p class="amount">7/3</p>
              <h4>第三天 <span>星期日</span></h4>
              <p>分組研討會及閉幕式</p>
            </div>

          </div>
          <!-- prices ends! -->
    </div>
  </div>
  <!-- registration ends! -->


  <a id="location" class="anchor"></a>

  <!-- location -->
  <div class="location">
    <div class="container">

      <h2>地點與交通資訊</h2>
      <p class="subtitle">四通八達的便利交通</p>

      <!-- info -->
      <div class="info">

        <div class="maps">

          <div class="images">
            <img src="images/contact-ntu.jpg" />
          </div>

          <!-- do not remove, needed for Google Map -->
          <div id="map_canvas"></div>
          <!-- do not remove ends! -->

        </div>

        <div class="address">

          <h4>台北市106大安區羅斯福路四段85號B1<br /> (台灣大學第二活動中心內)</h4>

          <h5><i class="fa fa-chevron-right"></i>搭乘捷運</h5>

          <div class="venue">
            <p><span>捷運新店線</span> 公館站2號出口，出口左轉 (步行2分鐘)</p>
          </div>

          <h5><i class="fa fa-chevron-right"></i>搭乘公車</h5>

          <div class="venue">
            <p><span>捷運公館站一 (羅斯福路)</span> 
            254
            </p>
          </div>

          <div class="venue">
            <p><span>捷運公館站 (公車專用道-往西區方向)</span>
            0南、1、109、208、208(高架線)、208(區間車)、208(基河二期國宅線)、236、251、252、253、278、284、284(直行)、290、52、642、643、644、648、660、671、672、673、676、74、907
            </p>
          </div>

          <div class="venue">
            <p><span>景美女中</span>
            榮總快速公車、棕12、綠11、綠13、藍28
            </p>
          </div>

          <div class="venue">
            <p><span>捷運公館站 (公車專用道-往新店方向)</span>
            207、278、280、280(直達車)、284、311、505、530、606、606區間車、668、 675、676、松江幹線、松江-新生幹線、敦化幹線、藍28
            </p>
          </div>

          <div class="venue">
            <p><span>公館 (羅斯福路基隆路口)</span>
            671
            </p>
          </div>

          <div class="venue">
            <p><span>公館 (基隆路)</span>
            1、207、254、275、275(副)、650、672、673、907、南港軟體園區通勤專車(雙和線)
            </p>
          </div>

          <div class="venue">
            <p><span>仁愛路二段</span>
            214、248、606
            </p>
          </div>

          <div class="venue">
            <p><span>信義杭州路口(往101)</span>
            0東、20、22、204、670、671信義幹線、信義新幹線、1503
            </p>
          </div>

          <h5><i class="fa fa-chevron-right"></i>自行開車</h5>

          <div class="venue">
            <p><span>國道一號</span>
            由松江路交流道下，轉建國高架道路南行至和平東路出口，續行辛亥路至基隆路右轉，直行至羅斯福路再右轉，隨即於右側「台灣大學公館二活停車場」停車即可。
            </p>
          </div>

          <div class="venue">
            <p><span>國道三號</span>
            由台北聯絡道下辛亥路端，接基隆路右轉羅斯福路，隨即於右側「台灣大學公館二活停車場」 停車即可。
            </p>
          </div>

          <h5><i class="fa fa-chevron-right"></i><a href="http://www.meeting.com.tw/download/contact/%E9%9B%86%E6%80%9D%E5%8F%B0%E5%A4%A7%E6%9C%83%E8%AD%B0%E4%B8%AD%E5%BF%83%E4%BA%A4%E9%80%9A%E6%96%B9%E5%BC%8F.pdf">下載交通方式 (pdf)</a></h5>

        </div>

      </div>
      <!-- info ends! -->
    
    </div>
  </div>
  <!-- location ends! -->

  <!-- social -->
  <div class="social">
    <div class="container">

      <div>
        <p class="subtitle">主辦單位：財團法人聖嚴教育基金會、法鼓山僧團</p>
        <p><hr/></p>
        <p class="subtitle">協辦單位：法鼓山中華佛學研究所、法鼓文理學院、法鼓山僧伽大學、臺灣大學佛學研究中心、臺灣大學哲學系、政治大學宗教研究所、政治大學哲學系、法鼓文化、人生雜誌</p>

      </div>

    </div>
  </div>
  <!-- social ends! -->

  <!-- footer -->
  <div class="footer">
    <div class="container">

      <p>版權所有 Copyright ©2016 財團法人聖嚴教育基金會 All Rights Reserved.</p>

    </div>
  </div>
  <!-- footer ends! -->

</div>

<!-- back to top -->
<div class="back">
  <div class="container">

    <a href="#top"><i class="fa fa-angle-up fa-3x"></i></a>

  </div>
</div>
<!-- back to top ends! -->


<!-- scripts -->
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.parallax-1.1.3.js"></script>
<script src="scripts/jquery.inview.min.js"></script>
<script src="scripts/form.js"></script>
<script src="scripts/theme.js"></script>
<!-- scripts ends! -->

</body>
</html>